Боевая машина пехоты
Бронетранспортер
противовоздушный 
Панцирь-С1
ЗРПК
ГАЗ Водник
МТ-ЛБ
бтр 
бпм 
огнемет
Малогабаритный
реактивный 
MRO
Корнет
винтовка 
снайпер
танк
боевые бронированные машины
артиллерийские системы
реактивные системы залпового огня
РСЗО
бронемашина
Крупнокалиберный 
Пулемёт  
Ружье 
граната 
Противотанковый 
ПВО
Гранатомет 
РПГ
Зенитная 
АК-74М
гп-25
ИС-3
Т-64Б 
Т-34-85
Т-64Б1М 
Т-64А
Т-64БМ 
Т-64Б
Т-64БВ 
Т-64БМ
Т-64БВ
Т-72Б
Т-72Б3
Т-72БА
Т-72Б Мод
БМД-1
БМД-2
БМП-1
БМП-1КШ
БМП-2
БМП-2К
БРДМ-2
БРМ-1К
БТР-3Е1
БТР-3К
БТР-4Е 
БТР-82А
БТР-4К
БТР-60ПБ 
БТР-70
БТР-80
БТР-Д
МТ-ЛБ 
ГТ-МУ
МТ-ЛБ 6МА
МТ-ЛБВМ
МТ-ЛБВМК
ПТС-2
2С1 
2С19
2С3
2С5
2С9
2С6 
9К33
9К35 
9К3737
9К51 
9К57
9К58
9К7939
Мил Ми-8 0 
Мил Ми-24П 2 
Мил Ми-24П 3
Мил Ми-8МТ 
Мил Ми-24П 
Антонов 30 
Илыушин 76МД 
Антонов 26 
Су-25М1
МиГ-29
Су-24М
1В119 
1РЛ232
1В14 
1РЛ239
1В18 
1В14
БРДМ
БРЕМ
БТС-4
БТС-4 
ГМЗ-3
БТР-60ПУ 
ИМР-2
ГМЗ-3 
МДК-3
ИМР-2 
К1Ш1
МДК-3 
ПРП-3
МТУ-55
ПРП-3
Р-145БМ
К1Ш1
9К38 
Игла 
АСВК
РПГ-18 
95Ыа6 
МРО
9К135 
РПО
ПКП 
2001 
ОГ-7
ВСС
АКС-74
ПМ
РГД-5
РПГ-26
9К32 
Стрела-2 
ПТРС-41  
мина
ЗСУ-23-4 
ракета
оболочка
стрельба
взрыв
7П17 
ВОГ-25 
АГС-17 
РПГ-7В 
ПГ-7ВМ
РПО-А 
БМ-37 
9К114 
Штурм
9К115 
Метис
9К38 
Игла
ППЗР 
Гром 
ЗПУ-1
ЗПУ-2 
ЗПУ-4
ЗУ-23-2 
ТМ-62М
ОЗМ-72
РПГ-22 Нетто
РПГ-26 Аглень
РПГ-27 Таволга
РПГ-29 Вампир 
СПГ-9 Копье
АГС-17 Пламя
ПТРК Фагот
ПТРК Метис
ПТРК Конкурс
гаубица
пушка-гаубица 
Д-20
пушка Рапира
Д-30
реактивные системы залпового огня 
РСЗО
БМ-21 Град
Гвоздика
Нона
Стрела-2
Стрела-2М
Стрела-3
Стрела-10
Верба 
Ан-30Б
рлс
зря
ЗУР
зенитная управляемая ракета
57Э6-Е

